{% load static %}

<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portal DJANGO - Portal com conteúdo do Framework Django-Python" />
    <title>WEB</title>
    <link rel="stylesheet" href="{% static 'css/auth2.css' %}"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <style>

        .alertError {
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            color: #000;
            margin: 0 auto;
            width: 100%;
            text-align: left;
            background-color: #fc7f60;  
        }

        .alertError i{
            font-size: 15px;
            padding: 15px;
            padding-right: 5px;
        }

        .alertResetPassword {
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            color: #000;
            margin: 0 auto;
            width: 100%;
            text-align: left;
            background-color: #d2ffdd; 
        }

        .alertResetPassword i{
            font-size: 15px;
            padding: 15px;
            padding-right: 5px;
        }


    </style>

</head>

<body>

    <div class="header">
        <p><img src="{% static 'images/logo-django.png' %}" /></p>
    </div>

    <div class="alertResetPassword">
        <i class="fas fa-envelope"></i>
        Informe o e-mail cadastrado para redifinição de senha.
    </div>

    <div class="container">
       
        <form method="post">
        {% csrf_token %}
                
           
            <div>{{ form.email }}<div>

            <div>
                <input type="submit" name="acao" value="Enviar">
            </div>

            <div class="links"><i class="fas fa-sign-in-alt"></i><a href="/">Retornar Login</a></div>
            
        </form>
        
    </div>

</body>

</html>