{% load static %}

<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portal DJANGO - Portal com conteúdo do Framework Django-Python" />
    <title>WEB</title>
    <link rel="stylesheet" href="{% static 'css/auth2.css' %}"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <style>

        .alertError {
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            color: #000;
            margin: 0 auto;
            width: 100%;
            text-align: left;
            background-color: #fc7f60;  
        }

        .alertError i{
            font-size: 15px;
            padding: 15px;
            padding-right: 5px;
        }

        .alertAuth {
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            color: #000;
            margin: 0 auto;
            width: 100%;
            text-align: left;
            background-color: #d2ffdd; 
        }

        .alertAuth i{
            font-size: 15px;
            padding: 15px;
            padding-right: 5px;
        }


    </style>

</head>

<body>

    <div class="header">
        <p><img src="{% static 'images/logo-django.png' %}" /></p>
    </div>

        {% if form.errors %}
            <div class="alertError">
                <i class="fas fa-exclamation-circle"></i>
                Usuário ou senha incorretos. Tente novamente!
            </div>
        {% endif %}
    
        {% if next %}
            {% if user.is_authenticated %}
                <div class="alertAuth">
                    <i class="fas fa-exclamation-circle"></i>
                    <p>Sua conta não tem acesso a esta página. Para prosseguir,
                       por favor faça login com uma conta que tenha acesso.
                    </p>
                </div>
            {% else %}
                <div class="alertAuth">
                    <i class="fas fa-exclamation-circle"></i>
                    Por favor, faça o login para acessar a página.
                </div>
            {% endif %}
        {% endif %}

    <div class="container">
       
        <form action="{% url 'accounts:login' %}" method="post">
        {% csrf_token %}
                
           
            <div>{{ form.username }}</div>
            <div>{{ form.password }}</div>

            <div>
                <input type="submit" name="acao" value="Entrar">
                <input type="hidden" name="next" value="{{ next }}" />
            </div>
            
            <div class="links">
                <i class="fas fa-smile"></i><a href="{% url 'accounts:register' %}">Novo aqui?</a>  <i class="fas fa-lock"></i><a href="/password_reset/">Esqueceu a senha?</a>
            </div>
        </form>

        
    </div>

</body>

</html>