

{% load static %}

<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portal DJANGO - Portal com conteúdo do Framework Django-Python" />
    <title>WEB</title>
    <link rel="stylesheet" href="{% static 'css/auth2.css' %}"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <style>
       

        html, body{
            height: 100%;
            overflow: visible;
        }

        .alerts {
            font-size: 15px;
            color: #073f2c;
            background-color: #36e74d;
            padding: 7px;
            margin: 0 auto;
            width: 40%;
            text-align: center;
        }

        .log-in{
            padding: 7px;
            margin: 0 auto;
            width: 40%;
            text-align: center;
        }

        .log-in i{
            color: #bbb;
            font-size: 100px;
            margin: 25px;
        }

        .register{
            padding: 7px;
            margin: 0 auto;
            width: 40%;
            text-align: center;
        }

        .register i{
            color: #bbb;
            font-size: 100px;
            margin: 25px;
        }

        #mostrar{
            display: none;
            font-size: 15px;
            color: rgb(43, 42, 42);
        }

        #passar_mouse:hover #mostrar{
            display: block;
        }

    </style>

</head>

<body>

    <div class="header">
        <p><img src="{% static 'images/logo-django.png' %}" /></p>
    </div>

    <div class="container">

        <div class="alerts"><i class="far fa-check-circle"></i> 
            Sua conta foi cadastrada com sucesso!
        </div>

        <div class="log-in" id="passar_mouse"><a href="/"><i class="fas fa-sign-in-alt"></i></a><div id="mostrar">Logar </div></div>
        <div class="register" id="passar_mouse"><a href="{% url 'accounts:register' %}"><i class="fas fa-user"></i></a><div id="mostrar">Cadastrar Novo Usuário </div></div>
        
    </div>

</body>

</html>