{% load static %}

<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portal DJANGO - Portal com conteúdo do Framework Django-Python" />
    <title>WEB</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}"/>
    <link rel="stylesheet" href="{% static 'css/form.css' %}"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
    crossorigin="anonymous"></script>
    
    <!-- Bootstrap files (jQuery first, then Popper.js, then Bootstrap JS) -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" type="text/javascript"></script>
    
       
    
    <script type="text/javascript">
    // some script
    $(function () {
          'use strict'
    
        $("[data-trigger]").on("click", function(){
            var trigger_id =  $(this).attr('data-trigger');
            $(trigger_id).toggleClass("show");
            $('body').toggleClass("offcanvas-active");
        });
    
        // close if press ESC button 
        $(document).on('keydown', function(event) {
            if(event.keyCode === 27) {
               $(".navbar-collapse").removeClass("show");
               $("body").removeClass("overlay-active");
            }
        });
    
        // close button 
        $(".btn-close").click(function(e){
            $(".navbar-collapse").removeClass("show");
            $("body").removeClass("offcanvas-active");
        }); 
    
    
    })
    </script>
    
    <style type="text/css">
    
    body.offcanvas-active{
        overflow:hidden;
    }
        
    .offcanvas-header{ 
        display:none; 
    }
    
    @media (max-width: 992px) {
      .offcanvas-header{ 
          display:block; 
      }
        
      .navbar-collapse {
        position: fixed;
        font-size: 30px !important;
        top:0; 
        bottom: 0;
        left: 100%;
        width: 100%;
        padding-right: 1rem;
        padding-left: 1rem;
        overflow-y: auto;
        visibility: hidden;
        background-color: #073f2c;
        transition: visibility .2s ease-in-out, transform .2s ease-in-out;
      }

      .menu a{
          font-size: 15px ;
          padding-bottom: 10px !important;
          padding-left: 15px !important;
          padding-right: 15px !important;
          margin-bottom: 10px !important;
      }
      
      .navbar-collapse.show {
        visibility: visible;
        transform: translateX(-100%);
      }

    }
    
    </style>
    
</head>

<body>
    <div class="header">
        <div class="logotipo">
            <img src="{% static 'images/logo-django.png' %}" />
        </div>


    <nav class="navbar navbar-expand-lg navbar-dark " style="background-color: #073f2c;">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-trigger="#main_nav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse" id="main_nav">
      
      <div class="offcanvas-header mt-3">  
          <button class="btn btn-outline-danger btn-close float-right"> &times Fechar </button>
          <h5 class="py-2 text-white">Menu</h5>
      </div>
      
      <ul class="navbar-nav menu">
          <li class="nav-item active"> <a class="nav-link" href="{% url 'website:index' %}">Home </a> </li>
          <li class="nav-item active"><a class="nav-link" href="{% url 'topicos:index' %}"> Tópicos </a></li>
          <li class="nav-item active"><a class="nav-link" href="{% url 'website:videos' %}"> Videos </a></li>
          <li class="nav-item active"><a class="nav-link" href="{% url 'website:contato' %}"> Contato </a></li>
      </ul>
        
    </div> <!-- navbar-collapse.// -->
    
    </nav>
        
        <div class="redes-sociais">
            <a href="#"><i class="fab fa-facebook-square"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
        </div>

    </div><!-- fim header -->

    {% block content %}{% endblock %}

    <div class="footer">
        <p>Todos os direitos reservados</p>
    </div><!-- fim footer -->

  </body>

</html>
